<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        div.test{
            width: 70px;
            margin: 10px auto;
        }
        .menu{
            width: 70px;
            text-align: center;
            position: relative;
        }
        .menu::after{
            content: '';
            width: 0;
            height: 2px;
            position: absolute;
            bottom: 0;
            left: 0;
            transition: width 2s linear;
            background: red;
        }
        .menu.active::after{
            width: 70px;
            color: red;
        }
        button{
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="test">
    <div class="menu">前端学院</div>
    <button id="btn">点我切换</button>
</div>
<script>
    var btn = document.getElementById("btn");
    btn.addEventListener('click',function () {
        var underline = document.querySelector(".menu");
        underline.classList.toggle('active');
    },false)
</script>
</body>
</html>